{
  "name": "nextjs-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out",
    "analyze": "ANALYZE=true npm run build",
    "analyze:bundle": "npx @next/bundle-analyzer",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lighthouse": "lhci autorun",
    "lighthouse:mobile": "lhci autorun --config=lighthouserc.mobile.js",
    "perf:test": "npm run build && npm run lighthouse:mobile",
    "perf:vitals": "node scripts/test-web-vitals.js",
    "perf:bundle": "npm run analyze && node scripts/analyze-bundle.js",
    "perf:full": "node scripts/performance-test-runner.js",
    "perf:ci": "node scripts/performance-test-runner.js --skip-build",
    "test:cross-device": "node scripts/cross-device-test.js",
    "test:responsive": "jest src/__tests__/cross-device/responsive.test.tsx",
    "test:visual": "jest src/__tests__/cross-device/visual-regression.test.ts",
    "test:mobile": "npm run test:responsive && npm run test:cross-device",
    "build:production": "node scripts/build-production.js",
    "deploy": "node scripts/deploy.js",
    "deploy:vercel": "DEPLOYMENT_TARGET=vercel node scripts/deploy.js",
    "deploy:netlify": "DEPLOYMENT_TARGET=netlify node scripts/deploy.js",
    "deploy:docker": "DEPLOYMENT_TARGET=docker node scripts/deploy.js",
    "docker:build": "docker build -t internship-nextjs .",
    "docker:run": "docker run -p 3000:3000 internship-nextjs",
    "docker:compose": "docker-compose up -d",
    "docker:compose:build": "docker-compose up --build -d",
    "docker:compose:down": "docker-compose down",
    "verify:production": "node scripts/verify-production.js",
    "verify:local": "VERIFY_URL=http://localhost:3000 node scripts/verify-production.js",
    "style-guard:init": "node scripts/style-guard.js init",
    "style-guard:check": "node scripts/style-guard.js check",
    "style-guard:report": "node scripts/style-guard.js report",
    "styles:protect": "npm run style-guard:init",
    "styles:validate": "npm run style-guard:check"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "next": "15.5.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/x-date-pickers": "^8.10.0",
    "axios": "^1.10.0",
    "chart.js": "^4.5.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "react-chartjs-2": "^5.3.0",
    "react-dropzone": "^14.3.8",
    "sweetalert2": "^11.23.0",
    "yup": "^1.7.0",
    "web-push": "^3.6.7",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "@eslint/eslintrc": "^3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "@types/jest": "^29.5.12",
    "@types/web-push": "^3.6.3",
    "@lhci/cli": "^0.14.0",
    "lighthouse": "^12.2.1",
    "puppeteer": "^23.10.4",
    "@next/bundle-analyzer": "^15.5.3",
    "web-vitals": "^4.2.4"
  }
}
